# AT

./: Lab15.postman_collection.json  README.md  at_lab_1.xlsx
AQA_framework/: pom.xml
AQA_framework/allure-results/: 01d1dade-4bae-47b8-b1ad-dd170bb2d00f-result.json  38cdcc62-9df3-4cc3-ac3b-9578b02c91c5-result.json  47f6028b-50e1-4d48-aebc-a98ada746fe1-result.json  63dc60e5-5882-4019-8a1a-ddd98b153c0b-result.json  852aba40-b33f-4235-a2bb-15b019ab7535-result.json  8790cadf-0ca2-4b73-a434-d04efd2b1fe3-result.json  8fcf1c61-6672-4cc5-b1d3-73abe5cb82e3-result.json  992a2546-6df1-4610-a62b-1db047088d68-result.json  99b90199-c044-4ddd-b120-9c1072ac7f48-result.json  9eccbef6-e3a2-47e1-a206-7f2e41032787-result.json
AQA_framework/src/main/java/lab1_2/: Lab1Main.java  Main.java
AQA_framework/src/main/java/lab_11/pages/: ButtonsPage.java
AQA_framework/src/main/java/lab_12/: ButtonsPage.java  LabelWrapper.java
AQA_framework/src/main/java/lab_3/: ArrayRotationWithLinkedList.java
AQA_framework/src/main/java/lab_4/: GenericList.java  HelloWorldThread.java  Lab4Main.java  Main.java  MyCustomClass.java  ReflectionDemo.java
AQA_framework/src/main/java/lab_5/: Address.java  JsonXmlHandler.java  Main.java  Person.java  RandomPersonGenerator.java
AQA_framework/src/main/java/lab_6/: HibernateUtil.java  Main.java  Person.java
AQA_framework/src/main/java/lab_6/model/: Address.java
AQA_framework/src/main/java/lab_7/: Main.java  Passport.java  Project.java
AQA_framework/src/main/java/lab_8/: Lab2Utils.java
AQA_framework/src/main/java/ui/pages/: ButtonsPage.java
AQA_framework/src/main/resources/: hibernate.cfg.xml  input.json  input.xml  testng.xml
AQA_framework/src/test/java/: Lab2Tests.java  testng.xml
AQA_framework/src/test/java/lab_10/: DemoqaButtonsTest.java  lab10.xml
AQA_framework/src/test/java/lab_11/: DemoqaButtonsPage.java  DemoqaButtonsTest.java
AQA_framework/src/test/java/lab_12/: Lab2Tests.java  LabelTest.java
AQA_framework/src/test/java/lab_13/: CustomListener.java  VideoRecorder.java  WebDriverProvider.java
AQA_framework/src/test/java/lab_example/: AdBlockTest.java
AQA_framework/src/test/java/listeners/: AllureListener.java
AQA_framework/src/test/java/ui_test/: ButtonsTest.java
AQA_framework/src/test/java/utils/: VideoRecorder.java
